#BlueJ class context
comment0.target=Chapter2
comment0.text=\r\n\ Entering\ to\ the\ Black\ Sun\ Hideout.\r\n\r\n\ @author\ (Timurul\ Hoque\ Kazi)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=alpha\ fail
comment1.target=int\ chapt2(int,\ int)
comment2.params=fail
comment2.target=int\ hacker(int)
comment3.params=text\ scramble\ trueAns
comment3.target=int\ hack(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=fail
comment4.target=int\ sneak(int)
comment5.params=direction
comment5.target=void\ ventInstruct(java.lang.String)
comment6.params=turn\ time\ direct\ Direct
comment6.target=boolean\ vent(int,\ long,\ char,\ char)
numComments=7
