#BlueJ class context
comment0.target=IBIO
comment1.params=info
comment1.target=void\ output(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ input()
comment11.params=
comment11.target=int\ inputInt()
comment12.params=
comment12.target=double\ inputDouble()
comment13.params=prompt
comment13.target=char\ inputChar(java.lang.String)
comment14.params=prompt
comment14.target=byte\ inputByte(java.lang.String)
comment15.params=prompt
comment15.target=int\ inputInt(java.lang.String)
comment16.params=prompt
comment16.target=long\ inputLong(java.lang.String)
comment17.params=prompt
comment17.target=double\ inputDouble(java.lang.String)
comment18.params=prompt
comment18.target=boolean\ inputBoolean(java.lang.String)
comment2.params=info
comment2.target=void\ output(char)
comment3.params=info
comment3.target=void\ output(byte)
comment4.params=info
comment4.target=void\ output(int)
comment5.params=info
comment5.target=void\ output(long)
comment6.params=info
comment6.target=void\ output(double)
comment7.params=info
comment7.target=void\ output(boolean)
comment8.params=prompt
comment8.target=java.lang.String\ input(java.lang.String)
comment9.params=prompt
comment9.target=java.lang.String\ inputString(java.lang.String)
numComments=19
