#BlueJ package file
dependency1.from=Test
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Wren
dependency10.to=Intro
dependency10.type=UsesDependency
dependency11.from=Wren
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=Wren
dependency12.to=IBIO
dependency12.type=UsesDependency
dependency13.from=Chapter2
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=Chapter2
dependency14.to=IBIO
dependency14.type=UsesDependency
dependency15.from=Chapter3
dependency15.to=IBIO
dependency15.type=UsesDependency
dependency16.from=Chapter3
dependency16.to=Text
dependency16.type=UsesDependency
dependency17.from=Chapter3
dependency17.to=Fight
dependency17.type=UsesDependency
dependency18.from=Chapt3A
dependency18.to=Text
dependency18.type=UsesDependency
dependency19.from=Chapt3A
dependency19.to=IBIO
dependency19.type=UsesDependency
dependency2.from=Intro
dependency2.to=IBIO
dependency2.type=UsesDependency
dependency20.from=Chapter4
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=Chapter4
dependency21.to=IBIO
dependency21.type=UsesDependency
dependency22.from=Chapter4
dependency22.to=Fight
dependency22.type=UsesDependency
dependency23.from=Chapter4
dependency23.to=Wren
dependency23.type=UsesDependency
dependency24.from=Fight
dependency24.to=Text
dependency24.type=UsesDependency
dependency25.from=Fight
dependency25.to=IBIO
dependency25.type=UsesDependency
dependency3.from=Chapter1
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=Chapter1
dependency4.to=IBIO
dependency4.type=UsesDependency
dependency5.from=Wren
dependency5.to=Chapter1
dependency5.type=UsesDependency
dependency6.from=Wren
dependency6.to=Chapter2
dependency6.type=UsesDependency
dependency7.from=Wren
dependency7.to=Chapter3
dependency7.type=UsesDependency
dependency8.from=Wren
dependency8.to=Chapt3A
dependency8.type=UsesDependency
dependency9.from=Wren
dependency9.to=Chapter4
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=142
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7686335403726708
package.editor.height=488
package.editor.width=1252
package.editor.x=-60
package.editor.y=127
package.frame.height=744
package.frame.width=1382
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Intro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target10.height=50
target10.name=IBIO
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=80
target11.height=50
target11.name=Wren
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=780
target11.y=300
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Chapter2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=150
target4.height=50
target4.name=Chapter1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=80
target5.height=50
target5.name=Chapter4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=360
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=80
target7.height=50
target7.name=Chapt3A
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=190
target7.y=290
target8.height=50
target8.name=Chapter3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=220
target9.height=50
target9.name=Fight
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=10
