#BlueJ class context
comment0.target=Wren
comment0.text=\r\n\ This\ is\ the\ executable\ file\ for\ Wren.\ This\ is\ a\ directory\ of\ sorts,\ that\ calls\ on\ all\ of\ the\ other\ classes\ when\ they're\ needed.\r\n\r\n\ @author\ (Timurul\ Hoque\ Kazi)\r\n\ @version\ (April\ 8th,\ 2019)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Wren()
comment3.params=
comment3.target=char\ slave()
comment4.params=
comment4.target=void\ betray()
numComments=5
